export ARCH=arm 
export CROSS_COMPILE=/home/kamarush/android/system/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/arm-eabi-
export KLIB=/home/kamarush/Xperia-2011-KRsH-Kernel-2.6.32.9-ICS 
export KLIB_BUILD=$KLIB
cd compat-wireless-wl12xx/
./scripts/driver-select wl12xx
make
cp ./net/wireless/cfg80211.ko ../out/.
cp ./net/mac80211/mac80211.ko ../out/.
cp ./compat/compat.ko ../out/.
cp ./compat/compat_firmware_class.ko ../out/.
cp ./drivers/net/wireless/wl12xx/wl12xx.ko ../out/.
cp ./drivers/net/wireless/wl12xx/wl12xx_sdio.ko ../out/.
cp ./drivers/net/wireless/wl12xx/wl12xx_spi.ko ../out/.
make clean
cd ..
#cd out
#$CROSS_COMPILEstrip --strip-debug cfg80211.ko
#$CROSS_COMPILEstrip --strip-debug mac80211.ko
#$CROSS_COMPILEstrip --strip-debug compat.ko
#$CROSS_COMPILEstrip --strip-debug compat_firmware_class.ko
#$CROSS_COMPILEstrip --strip-debug wl12xx.ko
#$CROSS_COMPILEstrip --strip-debug wl12xx_sdio.ko
#$CROSS_COMPILEstrip --strip-debug wl12xx_spi.ko
#cd ..
